[gd_scene load_steps=12 format=2]

[ext_resource path="res://source/player/Player.gd" type="Script" id=1]
[ext_resource path="res://graphics/images/ships/ship.png" type="Texture" id=2]
[ext_resource path="res://graphics/images/firensmoke/1.png" type="Texture" id=3]
[ext_resource path="res://graphics/images/firensmoke/2.png" type="Texture" id=4]
[ext_resource path="res://graphics/images/firensmoke/3.png" type="Texture" id=5]
[ext_resource path="res://graphics/images/firensmoke/4.png" type="Texture" id=6]
[ext_resource path="res://source/player/turret.wav" type="AudioStream" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 29.8386, 29.9764 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 1.0
angular_velocity = 0.02
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 20.0
scale_random = 1.0
color = Color( 0.686275, 0.478431, 0.478431, 1 )

[node name="Player" type="Area2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="BetweenShotsCooldown" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="OverheatCooldown" type="Timer" parent="."]
one_shot = true

[node name="Burners" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 3 )
frame = 3
playing = true
offset = Vector2( 0, 400 )

[node name="OverheatShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 20
one_shot = true
speed_scale = 2.0
explosiveness = 0.8
local_coords = false
process_material = SubResource( 4 )
[connection signal="timeout" from="BetweenShotsCooldown" to="." method="_on_BetweenShotsCooldown_timeout"]
[connection signal="timeout" from="OverheatCooldown" to="." method="_on_OverheatCooldown_timeout"]
